/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.AssociatedItemBean;
import bg.sirma.jira.client.model.ChangedValueBean;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
/**
 * An audit record.
 */
@Schema(description = "An audit record.")

public class AuditRecordBean {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("summary")
  private String summary = null;

  @JsonProperty("remoteAddress")
  private String remoteAddress = null;

  @JsonProperty("authorKey")
  private String authorKey = null;

  @JsonProperty("created")
  private OffsetDateTime created = null;

  @JsonProperty("category")
  private String category = null;

  @JsonProperty("eventSource")
  private String eventSource = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("objectItem")
  private AssociatedItemBean objectItem = null;

  @JsonProperty("changedValues")
  private List<ChangedValueBean> changedValues = null;

  @JsonProperty("associatedItems")
  private List<AssociatedItemBean> associatedItems = null;

   /**
   * The ID of the audit record.
   * @return id
  **/
  @Schema(description = "The ID of the audit record.")
  public Long getId() {
    return id;
  }

   /**
   * The summary of the audit record.
   * @return summary
  **/
  @Schema(description = "The summary of the audit record.")
  public String getSummary() {
    return summary;
  }

   /**
   * The URL of the computer where the creation of the audit record was initiated.
   * @return remoteAddress
  **/
  @Schema(description = "The URL of the computer where the creation of the audit record was initiated.")
  public String getRemoteAddress() {
    return remoteAddress;
  }

   /**
   * Deprecated, use &#x60;authorAccountId&#x60; instead. The key of the user who created the audit record.
   * @return authorKey
  **/
  @Schema(description = "Deprecated, use `authorAccountId` instead. The key of the user who created the audit record.")
  public String getAuthorKey() {
    return authorKey;
  }

   /**
   * The date and time on which the audit record was created.
   * @return created
  **/
  @Schema(description = "The date and time on which the audit record was created.")
  public OffsetDateTime getCreated() {
    return created;
  }

   /**
   * The category of the audit record. For a list of these categories, see the help article [Auditing in Jira applications](https://confluence.atlassian.com/x/noXKM).
   * @return category
  **/
  @Schema(description = "The category of the audit record. For a list of these categories, see the help article [Auditing in Jira applications](https://confluence.atlassian.com/x/noXKM).")
  public String getCategory() {
    return category;
  }

   /**
   * The event the audit record originated from.
   * @return eventSource
  **/
  @Schema(description = "The event the audit record originated from.")
  public String getEventSource() {
    return eventSource;
  }

   /**
   * The description of the audit record.
   * @return description
  **/
  @Schema(description = "The description of the audit record.")
  public String getDescription() {
    return description;
  }

  public AuditRecordBean objectItem(AssociatedItemBean objectItem) {
    this.objectItem = objectItem;
    return this;
  }

   /**
   * Get objectItem
   * @return objectItem
  **/
  @Schema(description = "")
  public AssociatedItemBean getObjectItem() {
    return objectItem;
  }

  public void setObjectItem(AssociatedItemBean objectItem) {
    this.objectItem = objectItem;
  }

   /**
   * The list of values changed in the record event.
   * @return changedValues
  **/
  @Schema(description = "The list of values changed in the record event.")
  public List<ChangedValueBean> getChangedValues() {
    return changedValues;
  }

   /**
   * The list of items associated with the changed record.
   * @return associatedItems
  **/
  @Schema(description = "The list of items associated with the changed record.")
  public List<AssociatedItemBean> getAssociatedItems() {
    return associatedItems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AuditRecordBean auditRecordBean = (AuditRecordBean) o;
    return Objects.equals(this.id, auditRecordBean.id) &&
        Objects.equals(this.summary, auditRecordBean.summary) &&
        Objects.equals(this.remoteAddress, auditRecordBean.remoteAddress) &&
        Objects.equals(this.authorKey, auditRecordBean.authorKey) &&
        Objects.equals(this.created, auditRecordBean.created) &&
        Objects.equals(this.category, auditRecordBean.category) &&
        Objects.equals(this.eventSource, auditRecordBean.eventSource) &&
        Objects.equals(this.description, auditRecordBean.description) &&
        Objects.equals(this.objectItem, auditRecordBean.objectItem) &&
        Objects.equals(this.changedValues, auditRecordBean.changedValues) &&
        Objects.equals(this.associatedItems, auditRecordBean.associatedItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, summary, remoteAddress, authorKey, created, category, eventSource, description, objectItem, changedValues, associatedItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AuditRecordBean {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    summary: ").append(toIndentedString(summary)).append("\n");
    sb.append("    remoteAddress: ").append(toIndentedString(remoteAddress)).append("\n");
    sb.append("    authorKey: ").append(toIndentedString(authorKey)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    category: ").append(toIndentedString(category)).append("\n");
    sb.append("    eventSource: ").append(toIndentedString(eventSource)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    objectItem: ").append(toIndentedString(objectItem)).append("\n");
    sb.append("    changedValues: ").append(toIndentedString(changedValues)).append("\n");
    sb.append("    associatedItems: ").append(toIndentedString(associatedItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
