/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * A change item.
 */
@Schema(description = "A change item.")

public class ChangeDetails {
  @JsonProperty("field")
  private String field = null;

  @JsonProperty("fieldtype")
  private String fieldtype = null;

  @JsonProperty("fieldId")
  private String fieldId = null;

  @JsonProperty("from")
  private String from = null;

  @JsonProperty("fromString")
  private String fromString = null;

  @JsonProperty("to")
  private String to = null;

  @JsonProperty("toString")
  private String toString = null;

   /**
   * The name of the field changed.
   * @return field
  **/
  @Schema(description = "The name of the field changed.")
  public String getField() {
    return field;
  }

   /**
   * The type of the field changed.
   * @return fieldtype
  **/
  @Schema(description = "The type of the field changed.")
  public String getFieldtype() {
    return fieldtype;
  }

   /**
   * The ID of the field changed.
   * @return fieldId
  **/
  @Schema(description = "The ID of the field changed.")
  public String getFieldId() {
    return fieldId;
  }

   /**
   * The details of the original value.
   * @return from
  **/
  @Schema(description = "The details of the original value.")
  public String getFrom() {
    return from;
  }

   /**
   * The details of the original value as a string.
   * @return fromString
  **/
  @Schema(description = "The details of the original value as a string.")
  public String getFromString() {
    return fromString;
  }

   /**
   * The details of the new value.
   * @return to
  **/
  @Schema(description = "The details of the new value.")
  public String getTo() {
    return to;
  }

   /**
   * The details of the new value as a string.
   * @return toString
  **/
  @Schema(description = "The details of the new value as a string.")
  public String getToString() {
    return toString;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangeDetails changeDetails = (ChangeDetails) o;
    return Objects.equals(this.field, changeDetails.field) &&
        Objects.equals(this.fieldtype, changeDetails.fieldtype) &&
        Objects.equals(this.fieldId, changeDetails.fieldId) &&
        Objects.equals(this.from, changeDetails.from) &&
        Objects.equals(this.fromString, changeDetails.fromString) &&
        Objects.equals(this.to, changeDetails.to) &&
        Objects.equals(this.toString, changeDetails.toString);
  }

  @Override
  public int hashCode() {
    return Objects.hash(field, fieldtype, fieldId, from, fromString, to, toString);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangeDetails {\n");
    
    sb.append("    field: ").append(toIndentedString(field)).append("\n");
    sb.append("    fieldtype: ").append(toIndentedString(fieldtype)).append("\n");
    sb.append("    fieldId: ").append(toIndentedString(fieldId)).append("\n");
    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    fromString: ").append(toIndentedString(fromString)).append("\n");
    sb.append("    to: ").append(toIndentedString(to)).append("\n");
    sb.append("    toString: ").append(toIndentedString(toString)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
