/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.EntityProperty;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Details of a changed worklog.
 */
@Schema(description = "Details of a changed worklog.")

public class ChangedWorklog {
  @JsonProperty("worklogId")
  private Long worklogId = null;

  @JsonProperty("updatedTime")
  private Long updatedTime = null;

  @JsonProperty("properties")
  private List<EntityProperty> properties = null;

   /**
   * The ID of the worklog.
   * @return worklogId
  **/
  @Schema(description = "The ID of the worklog.")
  public Long getWorklogId() {
    return worklogId;
  }

   /**
   * The datetime of the change.
   * @return updatedTime
  **/
  @Schema(description = "The datetime of the change.")
  public Long getUpdatedTime() {
    return updatedTime;
  }

   /**
   * Details of properties associated with the change.
   * @return properties
  **/
  @Schema(description = "Details of properties associated with the change.")
  public List<EntityProperty> getProperties() {
    return properties;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ChangedWorklog changedWorklog = (ChangedWorklog) o;
    return Objects.equals(this.worklogId, changedWorklog.worklogId) &&
        Objects.equals(this.updatedTime, changedWorklog.updatedTime) &&
        Objects.equals(this.properties, changedWorklog.properties);
  }

  @Override
  public int hashCode() {
    return Objects.hash(worklogId, updatedTime, properties);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ChangedWorklog {\n");
    
    sb.append("    worklogId: ").append(toIndentedString(worklogId)).append("\n");
    sb.append("    updatedTime: ").append(toIndentedString(updatedTime)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
