/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.EntityProperty;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * A comment.
 */
@Schema(description = "A comment.")

public class Comment extends HashMap<String, Object> {
  @JsonProperty("self")
  private String self = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("author")
  private AllOfCommentAuthor author = null;

  @JsonProperty("body")
  private Object body = null;

  @JsonProperty("renderedBody")
  private String renderedBody = null;

  @JsonProperty("updateAuthor")
  private AllOfCommentUpdateAuthor updateAuthor = null;

  @JsonProperty("created")
  private OffsetDateTime created = null;

  @JsonProperty("updated")
  private OffsetDateTime updated = null;

  @JsonProperty("visibility")
  private AllOfCommentVisibility visibility = null;

  @JsonProperty("jsdPublic")
  private Boolean jsdPublic = null;

  @JsonProperty("properties")
  private List<EntityProperty> properties = null;

   /**
   * The URL of the comment.
   * @return self
  **/
  @Schema(description = "The URL of the comment.")
  public String getSelf() {
    return self;
  }

   /**
   * The ID of the comment.
   * @return id
  **/
  @Schema(description = "The ID of the comment.")
  public String getId() {
    return id;
  }

   /**
   * The ID of the user who created the comment.
   * @return author
  **/
  @Schema(description = "The ID of the user who created the comment.")
  public AllOfCommentAuthor getAuthor() {
    return author;
  }

  public Comment body(Object body) {
    this.body = body;
    return this;
  }

   /**
   * The comment text in [Atlassian Document Format](https://developer.atlassian.com/cloud/jira/platform/apis/document/structure/).
   * @return body
  **/
  @Schema(description = "The comment text in [Atlassian Document Format](https://developer.atlassian.com/cloud/jira/platform/apis/document/structure/).")
  public Object getBody() {
    return body;
  }

  public void setBody(Object body) {
    this.body = body;
  }

   /**
   * The rendered version of the comment.
   * @return renderedBody
  **/
  @Schema(description = "The rendered version of the comment.")
  public String getRenderedBody() {
    return renderedBody;
  }

   /**
   * The ID of the user who updated the comment last.
   * @return updateAuthor
  **/
  @Schema(description = "The ID of the user who updated the comment last.")
  public AllOfCommentUpdateAuthor getUpdateAuthor() {
    return updateAuthor;
  }

   /**
   * The date and time at which the comment was created.
   * @return created
  **/
  @Schema(description = "The date and time at which the comment was created.")
  public OffsetDateTime getCreated() {
    return created;
  }

   /**
   * The date and time at which the comment was updated last.
   * @return updated
  **/
  @Schema(description = "The date and time at which the comment was updated last.")
  public OffsetDateTime getUpdated() {
    return updated;
  }

  public Comment visibility(AllOfCommentVisibility visibility) {
    this.visibility = visibility;
    return this;
  }

   /**
   * The group or role to which this comment is visible. Optional on create and update.
   * @return visibility
  **/
  @Schema(description = "The group or role to which this comment is visible. Optional on create and update.")
  public AllOfCommentVisibility getVisibility() {
    return visibility;
  }

  public void setVisibility(AllOfCommentVisibility visibility) {
    this.visibility = visibility;
  }

   /**
   * Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn&#x27;t use Jira Service Desk or the project isn&#x27;t a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API [Create request comment](https://developer.atlassian.com/cloud/jira/service-desk/rest/#api-rest-servicedeskapi-request-issueIdOrKey-comment-post) operation.
   * @return jsdPublic
  **/
  @Schema(description = "Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API [Create request comment](https://developer.atlassian.com/cloud/jira/service-desk/rest/#api-rest-servicedeskapi-request-issueIdOrKey-comment-post) operation.")
  public Boolean isJsdPublic() {
    return jsdPublic;
  }

  public Comment properties(List<EntityProperty> properties) {
    this.properties = properties;
    return this;
  }

  public Comment addPropertiesItem(EntityProperty propertiesItem) {
    if (this.properties == null) {
      this.properties = new ArrayList<>();
    }
    this.properties.add(propertiesItem);
    return this;
  }

   /**
   * A list of comment properties. Optional on create and update.
   * @return properties
  **/
  @Schema(description = "A list of comment properties. Optional on create and update.")
  public List<EntityProperty> getProperties() {
    return properties;
  }

  public void setProperties(List<EntityProperty> properties) {
    this.properties = properties;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Comment comment = (Comment) o;
    return Objects.equals(this.self, comment.self) &&
        Objects.equals(this.id, comment.id) &&
        Objects.equals(this.author, comment.author) &&
        Objects.equals(this.body, comment.body) &&
        Objects.equals(this.renderedBody, comment.renderedBody) &&
        Objects.equals(this.updateAuthor, comment.updateAuthor) &&
        Objects.equals(this.created, comment.created) &&
        Objects.equals(this.updated, comment.updated) &&
        Objects.equals(this.visibility, comment.visibility) &&
        Objects.equals(this.jsdPublic, comment.jsdPublic) &&
        Objects.equals(this.properties, comment.properties) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(self, id, author, body, renderedBody, updateAuthor, created, updated, visibility, jsdPublic, properties, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Comment {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    self: ").append(toIndentedString(self)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    renderedBody: ").append(toIndentedString(renderedBody)).append("\n");
    sb.append("    updateAuthor: ").append(toIndentedString(updateAuthor)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    updated: ").append(toIndentedString(updated)).append("\n");
    sb.append("    visibility: ").append(toIndentedString(visibility)).append("\n");
    sb.append("    jsdPublic: ").append(toIndentedString(jsdPublic)).append("\n");
    sb.append("    properties: ").append(toIndentedString(properties)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
