/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Count of issues assigned to a component.
 */
@Schema(description = "Count of issues assigned to a component.")

public class ComponentIssuesCount {
  @JsonProperty("self")
  private String self = null;

  @JsonProperty("issueCount")
  private Long issueCount = null;

   /**
   * The URL for this count of issues for a component.
   * @return self
  **/
  @Schema(description = "The URL for this count of issues for a component.")
  public String getSelf() {
    return self;
  }

   /**
   * The count of issues assigned to a component.
   * @return issueCount
  **/
  @Schema(description = "The count of issues assigned to a component.")
  public Long getIssueCount() {
    return issueCount;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ComponentIssuesCount componentIssuesCount = (ComponentIssuesCount) o;
    return Objects.equals(this.self, componentIssuesCount.self) &&
        Objects.equals(this.issueCount, componentIssuesCount.issueCount);
  }

  @Override
  public int hashCode() {
    return Objects.hash(self, issueCount);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ComponentIssuesCount {\n");
    
    sb.append("    self: ").append(toIndentedString(self)).append("\n");
    sb.append("    issueCount: ").append(toIndentedString(issueCount)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
