/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Details about a failed webhook.
 */
@Schema(description = "Details about a failed webhook.")

public class FailedWebhook {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("body")
  private String body = null;

  @JsonProperty("url")
  private String url = null;

  @JsonProperty("failureTime")
  private Long failureTime = null;

  public FailedWebhook id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The webhook ID, as sent in the &#x60;X-Atlassian-Webhook-Identifier&#x60; header with the webhook.
   * @return id
  **/
  @Schema(required = true, description = "The webhook ID, as sent in the `X-Atlassian-Webhook-Identifier` header with the webhook.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public FailedWebhook body(String body) {
    this.body = body;
    return this;
  }

   /**
   * The webhook body.
   * @return body
  **/
  @Schema(description = "The webhook body.")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public FailedWebhook url(String url) {
    this.url = url;
    return this;
  }

   /**
   * The original webhook destination.
   * @return url
  **/
  @Schema(required = true, description = "The original webhook destination.")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public FailedWebhook failureTime(Long failureTime) {
    this.failureTime = failureTime;
    return this;
  }

   /**
   * The time the webhook was added to the list of failed webhooks (that is, the time of the last failed retry).
   * @return failureTime
  **/
  @Schema(required = true, description = "The time the webhook was added to the list of failed webhooks (that is, the time of the last failed retry).")
  public Long getFailureTime() {
    return failureTime;
  }

  public void setFailureTime(Long failureTime) {
    this.failureTime = failureTime;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FailedWebhook failedWebhook = (FailedWebhook) o;
    return Objects.equals(this.id, failedWebhook.id) &&
        Objects.equals(this.body, failedWebhook.body) &&
        Objects.equals(this.url, failedWebhook.url) &&
        Objects.equals(this.failureTime, failedWebhook.failureTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, body, url, failureTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FailedWebhook {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    failureTime: ").append(toIndentedString(failureTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
