/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Details of a user or group subscribing to a filter.
 */
@Schema(description = "Details of a user or group subscribing to a filter.")

public class FilterSubscription {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("user")
  private AllOfFilterSubscriptionUser user = null;

  @JsonProperty("group")
  private AllOfFilterSubscriptionGroup group = null;

   /**
   * The ID of the filter subscription.
   * @return id
  **/
  @Schema(description = "The ID of the filter subscription.")
  public Long getId() {
    return id;
  }

   /**
   * The user subscribing to filter.
   * @return user
  **/
  @Schema(description = "The user subscribing to filter.")
  public AllOfFilterSubscriptionUser getUser() {
    return user;
  }

   /**
   * The group subscribing to filter.
   * @return group
  **/
  @Schema(description = "The group subscribing to filter.")
  public AllOfFilterSubscriptionGroup getGroup() {
    return group;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FilterSubscription filterSubscription = (FilterSubscription) o;
    return Objects.equals(this.id, filterSubscription.id) &&
        Objects.equals(this.user, filterSubscription.user) &&
        Objects.equals(this.group, filterSubscription.group);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, user, group);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FilterSubscription {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    user: ").append(toIndentedString(user)).append("\n");
    sb.append("    group: ").append(toIndentedString(group)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
