/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.FoundGroups;
import bg.sirma.jira.client.model.FoundUsers;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * List of users and groups found in a search.
 */
@Schema(description = "List of users and groups found in a search.")

public class FoundUsersAndGroups {
  @JsonProperty("users")
  private FoundUsers users = null;

  @JsonProperty("groups")
  private FoundGroups groups = null;

  public FoundUsersAndGroups users(FoundUsers users) {
    this.users = users;
    return this;
  }

   /**
   * Get users
   * @return users
  **/
  @Schema(description = "")
  public FoundUsers getUsers() {
    return users;
  }

  public void setUsers(FoundUsers users) {
    this.users = users;
  }

  public FoundUsersAndGroups groups(FoundGroups groups) {
    this.groups = groups;
    return this;
  }

   /**
   * Get groups
   * @return groups
  **/
  @Schema(description = "")
  public FoundGroups getGroups() {
    return groups;
  }

  public void setGroups(FoundGroups groups) {
    this.groups = groups;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FoundUsersAndGroups foundUsersAndGroups = (FoundUsersAndGroups) o;
    return Objects.equals(this.users, foundUsersAndGroups.users) &&
        Objects.equals(this.groups, foundUsersAndGroups.groups);
  }

  @Override
  public int hashCode() {
    return Objects.hash(users, groups);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FoundUsersAndGroups {\n");
    
    sb.append("    users: ").append(toIndentedString(users)).append("\n");
    sb.append("    groups: ").append(toIndentedString(groups)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
