/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Jira instance health check results. Deprecated and no longer returned.
 */
@Schema(description = "Jira instance health check results. Deprecated and no longer returned.")

public class HealthCheckResult {
  @JsonProperty("name")
  private String name = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("passed")
  private Boolean passed = null;

  public HealthCheckResult name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the Jira health check item.
   * @return name
  **/
  @Schema(description = "The name of the Jira health check item.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public HealthCheckResult description(String description) {
    this.description = description;
    return this;
  }

   /**
   * The description of the Jira health check item.
   * @return description
  **/
  @Schema(description = "The description of the Jira health check item.")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public HealthCheckResult passed(Boolean passed) {
    this.passed = passed;
    return this;
  }

   /**
   * Whether the Jira health check item passed or failed.
   * @return passed
  **/
  @Schema(description = "Whether the Jira health check item passed or failed.")
  public Boolean isPassed() {
    return passed;
  }

  public void setPassed(Boolean passed) {
    this.passed = passed;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HealthCheckResult healthCheckResult = (HealthCheckResult) o;
    return Objects.equals(this.name, healthCheckResult.name) &&
        Objects.equals(this.description, healthCheckResult.description) &&
        Objects.equals(this.passed, healthCheckResult.passed);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, description, passed);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HealthCheckResult {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    passed: ").append(toIndentedString(passed)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
