/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * IdOrKeyBean
 */


public class IdOrKeyBean {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("key")
  private String key = null;

  public IdOrKeyBean id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * The ID of the referenced item.
   * @return id
  **/
  @Schema(description = "The ID of the referenced item.")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public IdOrKeyBean key(String key) {
    this.key = key;
    return this;
  }

   /**
   * The key of the referenced item.
   * @return key
  **/
  @Schema(description = "The key of the referenced item.")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IdOrKeyBean idOrKeyBean = (IdOrKeyBean) o;
    return Objects.equals(this.id, idOrKeyBean.id) &&
        Objects.equals(this.key, idOrKeyBean.key);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, key);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IdOrKeyBean {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
