/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Details of an issue type.
 */
@Schema(description = "Details of an issue type.")

public class IssueTypeInfo {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("avatarId")
  private Long avatarId = null;

   /**
   * The ID of the issue type.
   * @return id
  **/
  @Schema(description = "The ID of the issue type.")
  public Long getId() {
    return id;
  }

   /**
   * The name of the issue type.
   * @return name
  **/
  @Schema(description = "The name of the issue type.")
  public String getName() {
    return name;
  }

   /**
   * The avatar of the issue type.
   * @return avatarId
  **/
  @Schema(description = "The avatar of the issue type.")
  public Long getAvatarId() {
    return avatarId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssueTypeInfo issueTypeInfo = (IssueTypeInfo) o;
    return Objects.equals(this.id, issueTypeInfo.id) &&
        Objects.equals(this.name, issueTypeInfo.name) &&
        Objects.equals(this.avatarId, issueTypeInfo.avatarId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, avatarId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssueTypeInfo {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    avatarId: ").append(toIndentedString(avatarId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
