/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.StatusDetails;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Status details for an issue type.
 */
@Schema(description = "Status details for an issue type.")

public class IssueTypeWithStatus {
  @JsonProperty("self")
  private String self = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("subtask")
  private Boolean subtask = null;

  @JsonProperty("statuses")
  private List<StatusDetails> statuses = new ArrayList<>();

   /**
   * The URL of the issue type&#x27;s status details.
   * @return self
  **/
  @Schema(required = true, description = "The URL of the issue type's status details.")
  public String getSelf() {
    return self;
  }

   /**
   * The ID of the issue type.
   * @return id
  **/
  @Schema(required = true, description = "The ID of the issue type.")
  public String getId() {
    return id;
  }

   /**
   * The name of the issue type.
   * @return name
  **/
  @Schema(required = true, description = "The name of the issue type.")
  public String getName() {
    return name;
  }

   /**
   * Whether this issue type represents subtasks.
   * @return subtask
  **/
  @Schema(required = true, description = "Whether this issue type represents subtasks.")
  public Boolean isSubtask() {
    return subtask;
  }

   /**
   * List of status details for the issue type.
   * @return statuses
  **/
  @Schema(required = true, description = "List of status details for the issue type.")
  public List<StatusDetails> getStatuses() {
    return statuses;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssueTypeWithStatus issueTypeWithStatus = (IssueTypeWithStatus) o;
    return Objects.equals(this.self, issueTypeWithStatus.self) &&
        Objects.equals(this.id, issueTypeWithStatus.id) &&
        Objects.equals(this.name, issueTypeWithStatus.name) &&
        Objects.equals(this.subtask, issueTypeWithStatus.subtask) &&
        Objects.equals(this.statuses, issueTypeWithStatus.statuses);
  }

  @Override
  public int hashCode() {
    return Objects.hash(self, id, name, subtask, statuses);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssueTypeWithStatus {\n");
    
    sb.append("    self: ").append(toIndentedString(self)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    subtask: ").append(toIndentedString(subtask)).append("\n");
    sb.append("    statuses: ").append(toIndentedString(statuses)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
