/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.FieldMetadata;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * Details of an issue transition.
 */
@Schema(description = "Details of an issue transition.")

public class IssueTransition extends HashMap<String, Object> {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("to")
  private AllOfIssueTransitionTo to = null;

  @JsonProperty("hasScreen")
  private Boolean hasScreen = null;

  @JsonProperty("isGlobal")
  private Boolean isGlobal = null;

  @JsonProperty("isInitial")
  private Boolean isInitial = null;

  @JsonProperty("isAvailable")
  private Boolean isAvailable = null;

  @JsonProperty("isConditional")
  private Boolean isConditional = null;

  @JsonProperty("fields")
  private Map<String, FieldMetadata> fields = null;

  @JsonProperty("expand")
  private String expand = null;

  @JsonProperty("looped")
  private Boolean looped = null;

  public IssueTransition id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The ID of the issue transition. Required when specifying a transition to undertake.
   * @return id
  **/
  @Schema(description = "The ID of the issue transition. Required when specifying a transition to undertake.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

   /**
   * The name of the issue transition.
   * @return name
  **/
  @Schema(description = "The name of the issue transition.")
  public String getName() {
    return name;
  }

   /**
   * Details of the issue status after the transition.
   * @return to
  **/
  @Schema(description = "Details of the issue status after the transition.")
  public AllOfIssueTransitionTo getTo() {
    return to;
  }

   /**
   * Whether there is a screen associated with the issue transition.
   * @return hasScreen
  **/
  @Schema(description = "Whether there is a screen associated with the issue transition.")
  public Boolean isHasScreen() {
    return hasScreen;
  }

   /**
   * Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
   * @return isGlobal
  **/
  @Schema(description = "Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.")
  public Boolean isIsGlobal() {
    return isGlobal;
  }

   /**
   * Whether this is the initial issue transition for the workflow.
   * @return isInitial
  **/
  @Schema(description = "Whether this is the initial issue transition for the workflow.")
  public Boolean isIsInitial() {
    return isInitial;
  }

   /**
   * Whether the transition is available to be performed.
   * @return isAvailable
  **/
  @Schema(description = "Whether the transition is available to be performed.")
  public Boolean isIsAvailable() {
    return isAvailable;
  }

   /**
   * Whether the issue has to meet criteria before the issue transition is applied.
   * @return isConditional
  **/
  @Schema(description = "Whether the issue has to meet criteria before the issue transition is applied.")
  public Boolean isIsConditional() {
    return isConditional;
  }

   /**
   * Details of the fields associated with the issue transition screen. Use this information to populate &#x60;fields&#x60; and &#x60;update&#x60; in a transition request.
   * @return fields
  **/
  @Schema(description = "Details of the fields associated with the issue transition screen. Use this information to populate `fields` and `update` in a transition request.")
  public Map<String, FieldMetadata> getFields() {
    return fields;
  }

   /**
   * Expand options that include additional transition details in the response.
   * @return expand
  **/
  @Schema(description = "Expand options that include additional transition details in the response.")
  public String getExpand() {
    return expand;
  }

  public IssueTransition looped(Boolean looped) {
    this.looped = looped;
    return this;
  }

   /**
   * Get looped
   * @return looped
  **/
  @Schema(description = "")
  public Boolean isLooped() {
    return looped;
  }

  public void setLooped(Boolean looped) {
    this.looped = looped;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssueTransition issueTransition = (IssueTransition) o;
    return Objects.equals(this.id, issueTransition.id) &&
        Objects.equals(this.name, issueTransition.name) &&
        Objects.equals(this.to, issueTransition.to) &&
        Objects.equals(this.hasScreen, issueTransition.hasScreen) &&
        Objects.equals(this.isGlobal, issueTransition.isGlobal) &&
        Objects.equals(this.isInitial, issueTransition.isInitial) &&
        Objects.equals(this.isAvailable, issueTransition.isAvailable) &&
        Objects.equals(this.isConditional, issueTransition.isConditional) &&
        Objects.equals(this.fields, issueTransition.fields) &&
        Objects.equals(this.expand, issueTransition.expand) &&
        Objects.equals(this.looped, issueTransition.looped) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, to, hasScreen, isGlobal, isInitial, isAvailable, isConditional, fields, expand, looped, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssueTransition {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    to: ").append(toIndentedString(to)).append("\n");
    sb.append("    hasScreen: ").append(toIndentedString(hasScreen)).append("\n");
    sb.append("    isGlobal: ").append(toIndentedString(isGlobal)).append("\n");
    sb.append("    isInitial: ").append(toIndentedString(isInitial)).append("\n");
    sb.append("    isAvailable: ").append(toIndentedString(isAvailable)).append("\n");
    sb.append("    isConditional: ").append(toIndentedString(isConditional)).append("\n");
    sb.append("    fields: ").append(toIndentedString(fields)).append("\n");
    sb.append("    expand: ").append(toIndentedString(expand)).append("\n");
    sb.append("    looped: ").append(toIndentedString(looped)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
