/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Issue type screen scheme with a list of the projects that use it.
 */
@Schema(description = "Issue type screen scheme with a list of the projects that use it.")

public class IssueTypeScreenSchemesProjects {
  @JsonProperty("issueTypeScreenScheme")
  private AllOfIssueTypeScreenSchemesProjectsIssueTypeScreenScheme issueTypeScreenScheme = null;

  @JsonProperty("projectIds")
  private List<String> projectIds = new ArrayList<>();

  public IssueTypeScreenSchemesProjects issueTypeScreenScheme(AllOfIssueTypeScreenSchemesProjectsIssueTypeScreenScheme issueTypeScreenScheme) {
    this.issueTypeScreenScheme = issueTypeScreenScheme;
    return this;
  }

   /**
   * Details of an issue type screen scheme.
   * @return issueTypeScreenScheme
  **/
  @Schema(required = true, description = "Details of an issue type screen scheme.")
  public AllOfIssueTypeScreenSchemesProjectsIssueTypeScreenScheme getIssueTypeScreenScheme() {
    return issueTypeScreenScheme;
  }

  public void setIssueTypeScreenScheme(AllOfIssueTypeScreenSchemesProjectsIssueTypeScreenScheme issueTypeScreenScheme) {
    this.issueTypeScreenScheme = issueTypeScreenScheme;
  }

  public IssueTypeScreenSchemesProjects projectIds(List<String> projectIds) {
    this.projectIds = projectIds;
    return this;
  }

  public IssueTypeScreenSchemesProjects addProjectIdsItem(String projectIdsItem) {
    this.projectIds.add(projectIdsItem);
    return this;
  }

   /**
   * The IDs of the projects using the issue type screen scheme.
   * @return projectIds
  **/
  @Schema(required = true, description = "The IDs of the projects using the issue type screen scheme.")
  public List<String> getProjectIds() {
    return projectIds;
  }

  public void setProjectIds(List<String> projectIds) {
    this.projectIds = projectIds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssueTypeScreenSchemesProjects issueTypeScreenSchemesProjects = (IssueTypeScreenSchemesProjects) o;
    return Objects.equals(this.issueTypeScreenScheme, issueTypeScreenSchemesProjects.issueTypeScreenScheme) &&
        Objects.equals(this.projectIds, issueTypeScreenSchemesProjects.projectIds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issueTypeScreenScheme, projectIds);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssueTypeScreenSchemesProjects {\n");
    
    sb.append("    issueTypeScreenScheme: ").append(toIndentedString(issueTypeScreenScheme)).append("\n");
    sb.append("    projectIds: ").append(toIndentedString(projectIds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
