/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * The description of the page of issues loaded by the provided JQL query.
 */
@Schema(description = "The description of the page of issues loaded by the provided JQL query.")

public class IssuesJqlMetaDataBean {
  @JsonProperty("startAt")
  private Long startAt = null;

  @JsonProperty("maxResults")
  private Integer maxResults = null;

  @JsonProperty("count")
  private Integer count = null;

  @JsonProperty("totalCount")
  private Long totalCount = null;

  @JsonProperty("validationWarnings")
  private List<String> validationWarnings = null;

  public IssuesJqlMetaDataBean startAt(Long startAt) {
    this.startAt = startAt;
    return this;
  }

   /**
   * The index of the first issue.
   * @return startAt
  **/
  @Schema(required = true, description = "The index of the first issue.")
  public Long getStartAt() {
    return startAt;
  }

  public void setStartAt(Long startAt) {
    this.startAt = startAt;
  }

  public IssuesJqlMetaDataBean maxResults(Integer maxResults) {
    this.maxResults = maxResults;
    return this;
  }

   /**
   * The maximum number of issues that could be loaded in this evaluation.
   * @return maxResults
  **/
  @Schema(required = true, description = "The maximum number of issues that could be loaded in this evaluation.")
  public Integer getMaxResults() {
    return maxResults;
  }

  public void setMaxResults(Integer maxResults) {
    this.maxResults = maxResults;
  }

  public IssuesJqlMetaDataBean count(Integer count) {
    this.count = count;
    return this;
  }

   /**
   * The number of issues that were loaded in this evaluation.
   * @return count
  **/
  @Schema(required = true, description = "The number of issues that were loaded in this evaluation.")
  public Integer getCount() {
    return count;
  }

  public void setCount(Integer count) {
    this.count = count;
  }

  public IssuesJqlMetaDataBean totalCount(Long totalCount) {
    this.totalCount = totalCount;
    return this;
  }

   /**
   * The total number of issues the JQL returned.
   * @return totalCount
  **/
  @Schema(required = true, description = "The total number of issues the JQL returned.")
  public Long getTotalCount() {
    return totalCount;
  }

  public void setTotalCount(Long totalCount) {
    this.totalCount = totalCount;
  }

  public IssuesJqlMetaDataBean validationWarnings(List<String> validationWarnings) {
    this.validationWarnings = validationWarnings;
    return this;
  }

  public IssuesJqlMetaDataBean addValidationWarningsItem(String validationWarningsItem) {
    if (this.validationWarnings == null) {
      this.validationWarnings = new ArrayList<>();
    }
    this.validationWarnings.add(validationWarningsItem);
    return this;
  }

   /**
   * Any warnings related to the JQL query. Present only if the validation mode was set to &#x60;warn&#x60;.
   * @return validationWarnings
  **/
  @Schema(description = "Any warnings related to the JQL query. Present only if the validation mode was set to `warn`.")
  public List<String> getValidationWarnings() {
    return validationWarnings;
  }

  public void setValidationWarnings(List<String> validationWarnings) {
    this.validationWarnings = validationWarnings;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    IssuesJqlMetaDataBean issuesJqlMetaDataBean = (IssuesJqlMetaDataBean) o;
    return Objects.equals(this.startAt, issuesJqlMetaDataBean.startAt) &&
        Objects.equals(this.maxResults, issuesJqlMetaDataBean.maxResults) &&
        Objects.equals(this.count, issuesJqlMetaDataBean.count) &&
        Objects.equals(this.totalCount, issuesJqlMetaDataBean.totalCount) &&
        Objects.equals(this.validationWarnings, issuesJqlMetaDataBean.validationWarnings);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startAt, maxResults, count, totalCount, validationWarnings);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class IssuesJqlMetaDataBean {\n");
    
    sb.append("    startAt: ").append(toIndentedString(startAt)).append("\n");
    sb.append("    maxResults: ").append(toIndentedString(maxResults)).append("\n");
    sb.append("    count: ").append(toIndentedString(count)).append("\n");
    sb.append("    totalCount: ").append(toIndentedString(totalCount)).append("\n");
    sb.append("    validationWarnings: ").append(toIndentedString(validationWarnings)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
