/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * The JQL specifying the issues available in the evaluated Jira expression under the &#x60;issues&#x60; context variable.
 */
@Schema(description = "The JQL specifying the issues available in the evaluated Jira expression under the `issues` context variable.")

public class JexpIssues {
  @JsonProperty("jql")
  private AllOfJexpIssuesJql jql = null;

  public JexpIssues jql(AllOfJexpIssuesJql jql) {
    this.jql = jql;
    return this;
  }

   /**
   * The JQL query that specifies the set of issues available in the Jira expression.
   * @return jql
  **/
  @Schema(description = "The JQL query that specifies the set of issues available in the Jira expression.")
  public AllOfJexpIssuesJql getJql() {
    return jql;
  }

  public void setJql(AllOfJexpIssuesJql jql) {
    this.jql = jql;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JexpIssues jexpIssues = (JexpIssues) o;
    return Objects.equals(this.jql, jexpIssues.jql);
  }

  @Override
  public int hashCode() {
    return Objects.hash(jql);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JexpIssues {\n");
    
    sb.append("    jql: ").append(toIndentedString(jql)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
