/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * JiraExpressionsComplexityBean
 */


public class JiraExpressionsComplexityBean {
  @JsonProperty("steps")
  private AllOfJiraExpressionsComplexityBeanSteps steps = null;

  @JsonProperty("expensiveOperations")
  private AllOfJiraExpressionsComplexityBeanExpensiveOperations expensiveOperations = null;

  @JsonProperty("beans")
  private AllOfJiraExpressionsComplexityBeanBeans beans = null;

  @JsonProperty("primitiveValues")
  private AllOfJiraExpressionsComplexityBeanPrimitiveValues primitiveValues = null;

  public JiraExpressionsComplexityBean steps(AllOfJiraExpressionsComplexityBeanSteps steps) {
    this.steps = steps;
    return this;
  }

   /**
   * The number of steps it took to evaluate the expression, where a step is a high-level operation performed by the expression. A step is an operation such as arithmetic, accessing a property, accessing a context variable, or calling a function.
   * @return steps
  **/
  @Schema(required = true, description = "The number of steps it took to evaluate the expression, where a step is a high-level operation performed by the expression. A step is an operation such as arithmetic, accessing a property, accessing a context variable, or calling a function.")
  public AllOfJiraExpressionsComplexityBeanSteps getSteps() {
    return steps;
  }

  public void setSteps(AllOfJiraExpressionsComplexityBeanSteps steps) {
    this.steps = steps;
  }

  public JiraExpressionsComplexityBean expensiveOperations(AllOfJiraExpressionsComplexityBeanExpensiveOperations expensiveOperations) {
    this.expensiveOperations = expensiveOperations;
    return this;
  }

   /**
   * The number of expensive operations executed while evaluating the expression. Expensive operations are those that load additional data, such as entity properties, comments, or custom fields.
   * @return expensiveOperations
  **/
  @Schema(required = true, description = "The number of expensive operations executed while evaluating the expression. Expensive operations are those that load additional data, such as entity properties, comments, or custom fields.")
  public AllOfJiraExpressionsComplexityBeanExpensiveOperations getExpensiveOperations() {
    return expensiveOperations;
  }

  public void setExpensiveOperations(AllOfJiraExpressionsComplexityBeanExpensiveOperations expensiveOperations) {
    this.expensiveOperations = expensiveOperations;
  }

  public JiraExpressionsComplexityBean beans(AllOfJiraExpressionsComplexityBeanBeans beans) {
    this.beans = beans;
    return this;
  }

   /**
   * The number of Jira REST API beans returned in the response.
   * @return beans
  **/
  @Schema(required = true, description = "The number of Jira REST API beans returned in the response.")
  public AllOfJiraExpressionsComplexityBeanBeans getBeans() {
    return beans;
  }

  public void setBeans(AllOfJiraExpressionsComplexityBeanBeans beans) {
    this.beans = beans;
  }

  public JiraExpressionsComplexityBean primitiveValues(AllOfJiraExpressionsComplexityBeanPrimitiveValues primitiveValues) {
    this.primitiveValues = primitiveValues;
    return this;
  }

   /**
   * The number of primitive values returned in the response.
   * @return primitiveValues
  **/
  @Schema(required = true, description = "The number of primitive values returned in the response.")
  public AllOfJiraExpressionsComplexityBeanPrimitiveValues getPrimitiveValues() {
    return primitiveValues;
  }

  public void setPrimitiveValues(AllOfJiraExpressionsComplexityBeanPrimitiveValues primitiveValues) {
    this.primitiveValues = primitiveValues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JiraExpressionsComplexityBean jiraExpressionsComplexityBean = (JiraExpressionsComplexityBean) o;
    return Objects.equals(this.steps, jiraExpressionsComplexityBean.steps) &&
        Objects.equals(this.expensiveOperations, jiraExpressionsComplexityBean.expensiveOperations) &&
        Objects.equals(this.beans, jiraExpressionsComplexityBean.beans) &&
        Objects.equals(this.primitiveValues, jiraExpressionsComplexityBean.primitiveValues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(steps, expensiveOperations, beans, primitiveValues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JiraExpressionsComplexityBean {\n");
    
    sb.append("    steps: ").append(toIndentedString(steps)).append("\n");
    sb.append("    expensiveOperations: ").append(toIndentedString(expensiveOperations)).append("\n");
    sb.append("    beans: ").append(toIndentedString(beans)).append("\n");
    sb.append("    primitiveValues: ").append(toIndentedString(primitiveValues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
