/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * JiraExpressionEvaluationMetaDataBean
 */


public class JiraExpressionEvaluationMetaDataBean {
  @JsonProperty("complexity")
  private AllOfJiraExpressionEvaluationMetaDataBeanComplexity complexity = null;

  @JsonProperty("issues")
  private AllOfJiraExpressionEvaluationMetaDataBeanIssues issues = null;

  public JiraExpressionEvaluationMetaDataBean complexity(AllOfJiraExpressionEvaluationMetaDataBeanComplexity complexity) {
    this.complexity = complexity;
    return this;
  }

   /**
   * Contains information about the expression complexity. For example, the number of steps it took to evaluate the expression.
   * @return complexity
  **/
  @Schema(description = "Contains information about the expression complexity. For example, the number of steps it took to evaluate the expression.")
  public AllOfJiraExpressionEvaluationMetaDataBeanComplexity getComplexity() {
    return complexity;
  }

  public void setComplexity(AllOfJiraExpressionEvaluationMetaDataBeanComplexity complexity) {
    this.complexity = complexity;
  }

  public JiraExpressionEvaluationMetaDataBean issues(AllOfJiraExpressionEvaluationMetaDataBeanIssues issues) {
    this.issues = issues;
    return this;
  }

   /**
   * Contains information about the &#x60;issues&#x60; variable in the context. For example, is the issues were loaded with JQL, information about the page will be included here.
   * @return issues
  **/
  @Schema(description = "Contains information about the `issues` variable in the context. For example, is the issues were loaded with JQL, information about the page will be included here.")
  public AllOfJiraExpressionEvaluationMetaDataBeanIssues getIssues() {
    return issues;
  }

  public void setIssues(AllOfJiraExpressionEvaluationMetaDataBeanIssues issues) {
    this.issues = issues;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JiraExpressionEvaluationMetaDataBean jiraExpressionEvaluationMetaDataBean = (JiraExpressionEvaluationMetaDataBean) o;
    return Objects.equals(this.complexity, jiraExpressionEvaluationMetaDataBean.complexity) &&
        Objects.equals(this.issues, jiraExpressionEvaluationMetaDataBean.issues);
  }

  @Override
  public int hashCode() {
    return Objects.hash(complexity, issues);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JiraExpressionEvaluationMetaDataBean {\n");
    
    sb.append("    complexity: ").append(toIndentedString(complexity)).append("\n");
    sb.append("    issues: ").append(toIndentedString(issues)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
