/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * JiraExpressionsComplexityValueBean
 */


public class JiraExpressionsComplexityValueBean {
  @JsonProperty("value")
  private Integer value = null;

  @JsonProperty("limit")
  private Integer limit = null;

  public JiraExpressionsComplexityValueBean value(Integer value) {
    this.value = value;
    return this;
  }

   /**
   * The complexity value of the current expression.
   * @return value
  **/
  @Schema(required = true, description = "The complexity value of the current expression.")
  public Integer getValue() {
    return value;
  }

  public void setValue(Integer value) {
    this.value = value;
  }

  public JiraExpressionsComplexityValueBean limit(Integer limit) {
    this.limit = limit;
    return this;
  }

   /**
   * The maximum allowed complexity. The evaluation will fail if this value is exceeded.
   * @return limit
  **/
  @Schema(required = true, description = "The maximum allowed complexity. The evaluation will fail if this value is exceeded.")
  public Integer getLimit() {
    return limit;
  }

  public void setLimit(Integer limit) {
    this.limit = limit;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JiraExpressionsComplexityValueBean jiraExpressionsComplexityValueBean = (JiraExpressionsComplexityValueBean) o;
    return Objects.equals(this.value, jiraExpressionsComplexityValueBean.value) &&
        Objects.equals(this.limit, jiraExpressionsComplexityValueBean.limit);
  }

  @Override
  public int hashCode() {
    return Objects.hash(value, limit);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JiraExpressionsComplexityValueBean {\n");
    
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    limit: ").append(toIndentedString(limit)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
