/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * JQL queries that contained users that could not be found
 */
@Schema(description = "JQL queries that contained users that could not be found")

public class JQLQueryWithUnknownUsers {
  @JsonProperty("originalQuery")
  private String originalQuery = null;

  @JsonProperty("convertedQuery")
  private String convertedQuery = null;

  public JQLQueryWithUnknownUsers originalQuery(String originalQuery) {
    this.originalQuery = originalQuery;
    return this;
  }

   /**
   * The original query, for reference
   * @return originalQuery
  **/
  @Schema(description = "The original query, for reference")
  public String getOriginalQuery() {
    return originalQuery;
  }

  public void setOriginalQuery(String originalQuery) {
    this.originalQuery = originalQuery;
  }

  public JQLQueryWithUnknownUsers convertedQuery(String convertedQuery) {
    this.convertedQuery = convertedQuery;
    return this;
  }

   /**
   * The converted query, with accountIDs instead of user identifiers, or &#x27;unknown&#x27; for users that could not be found
   * @return convertedQuery
  **/
  @Schema(description = "The converted query, with accountIDs instead of user identifiers, or 'unknown' for users that could not be found")
  public String getConvertedQuery() {
    return convertedQuery;
  }

  public void setConvertedQuery(String convertedQuery) {
    this.convertedQuery = convertedQuery;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    JQLQueryWithUnknownUsers jqLQueryWithUnknownUsers = (JQLQueryWithUnknownUsers) o;
    return Objects.equals(this.originalQuery, jqLQueryWithUnknownUsers.originalQuery) &&
        Objects.equals(this.convertedQuery, jqLQueryWithUnknownUsers.convertedQuery);
  }

  @Override
  public int hashCode() {
    return Objects.hash(originalQuery, convertedQuery);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class JQLQueryWithUnknownUsers {\n");
    
    sb.append("    originalQuery: ").append(toIndentedString(originalQuery)).append("\n");
    sb.append("    convertedQuery: ").append(toIndentedString(convertedQuery)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
