/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Details of a parsed JQL query.
 */
@Schema(description = "Details of a parsed JQL query.")

public class ParsedJqlQuery {
  @JsonProperty("query")
  private String query = null;

  @JsonProperty("structure")
  private AllOfParsedJqlQueryStructure structure = null;

  @JsonProperty("errors")
  private List<String> errors = null;

  public ParsedJqlQuery query(String query) {
    this.query = query;
    return this;
  }

   /**
   * The JQL query that was parsed and validated.
   * @return query
  **/
  @Schema(required = true, description = "The JQL query that was parsed and validated.")
  public String getQuery() {
    return query;
  }

  public void setQuery(String query) {
    this.query = query;
  }

  public ParsedJqlQuery structure(AllOfParsedJqlQueryStructure structure) {
    this.structure = structure;
    return this;
  }

   /**
   * The syntax tree of the query. Empty if the query was invalid.
   * @return structure
  **/
  @Schema(description = "The syntax tree of the query. Empty if the query was invalid.")
  public AllOfParsedJqlQueryStructure getStructure() {
    return structure;
  }

  public void setStructure(AllOfParsedJqlQueryStructure structure) {
    this.structure = structure;
  }

  public ParsedJqlQuery errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public ParsedJqlQuery addErrorsItem(String errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * The list of syntax or validation errors.
   * @return errors
  **/
  @Schema(description = "The list of syntax or validation errors.")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParsedJqlQuery parsedJqlQuery = (ParsedJqlQuery) o;
    return Objects.equals(this.query, parsedJqlQuery.query) &&
        Objects.equals(this.structure, parsedJqlQuery.structure) &&
        Objects.equals(this.errors, parsedJqlQuery.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(query, structure, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParsedJqlQuery {\n");
    
    sb.append("    query: ").append(toIndentedString(query)).append("\n");
    sb.append("    structure: ").append(toIndentedString(structure)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
