/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.PermissionScheme;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * List of all permission schemes.
 */
@Schema(description = "List of all permission schemes.")

public class PermissionSchemes {
  @JsonProperty("permissionSchemes")
  private List<PermissionScheme> permissionSchemes = null;

   /**
   * Permission schemes list.
   * @return permissionSchemes
  **/
  @Schema(description = "Permission schemes list.")
  public List<PermissionScheme> getPermissionSchemes() {
    return permissionSchemes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PermissionSchemes permissionSchemes = (PermissionSchemes) o;
    return Objects.equals(this.permissionSchemes, permissionSchemes.permissionSchemes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(permissionSchemes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PermissionSchemes {\n");
    
    sb.append("    permissionSchemes: ").append(toIndentedString(permissionSchemes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
