/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.RoleActor;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Details about the roles in a project.
 */
@Schema(description = "Details about the roles in a project.")

public class ProjectRole {
  @JsonProperty("self")
  private String self = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("description")
  private String description = null;

  @JsonProperty("actors")
  private List<RoleActor> actors = null;

  @JsonProperty("scope")
  private AllOfProjectRoleScope scope = null;

  @JsonProperty("translatedName")
  private String translatedName = null;

  @JsonProperty("currentUserRole")
  private Boolean currentUserRole = null;

  @JsonProperty("admin")
  private Boolean admin = null;

  @JsonProperty("roleConfigurable")
  private Boolean roleConfigurable = null;

  @JsonProperty("default")
  private Boolean _default = null;

   /**
   * The URL the project role details.
   * @return self
  **/
  @Schema(description = "The URL the project role details.")
  public String getSelf() {
    return self;
  }

  public ProjectRole name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the project role.
   * @return name
  **/
  @Schema(description = "The name of the project role.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

   /**
   * The ID of the project role.
   * @return id
  **/
  @Schema(description = "The ID of the project role.")
  public Long getId() {
    return id;
  }

   /**
   * The description of the project role.
   * @return description
  **/
  @Schema(description = "The description of the project role.")
  public String getDescription() {
    return description;
  }

   /**
   * The list of users who act in this role.
   * @return actors
  **/
  @Schema(description = "The list of users who act in this role.")
  public List<RoleActor> getActors() {
    return actors;
  }

   /**
   * The scope of the role. Indicated for roles associated with [next-gen projects](https://confluence.atlassian.com/x/loMyO).
   * @return scope
  **/
  @Schema(description = "The scope of the role. Indicated for roles associated with [next-gen projects](https://confluence.atlassian.com/x/loMyO).")
  public AllOfProjectRoleScope getScope() {
    return scope;
  }

  public ProjectRole translatedName(String translatedName) {
    this.translatedName = translatedName;
    return this;
  }

   /**
   * The translated name of the project role.
   * @return translatedName
  **/
  @Schema(description = "The translated name of the project role.")
  public String getTranslatedName() {
    return translatedName;
  }

  public void setTranslatedName(String translatedName) {
    this.translatedName = translatedName;
  }

  public ProjectRole currentUserRole(Boolean currentUserRole) {
    this.currentUserRole = currentUserRole;
    return this;
  }

   /**
   * Whether the calling user is part of this role.
   * @return currentUserRole
  **/
  @Schema(description = "Whether the calling user is part of this role.")
  public Boolean isCurrentUserRole() {
    return currentUserRole;
  }

  public void setCurrentUserRole(Boolean currentUserRole) {
    this.currentUserRole = currentUserRole;
  }

   /**
   * Whether this role is the admin role for the project.
   * @return admin
  **/
  @Schema(description = "Whether this role is the admin role for the project.")
  public Boolean isAdmin() {
    return admin;
  }

   /**
   * Whether the roles are configurable for this project.
   * @return roleConfigurable
  **/
  @Schema(description = "Whether the roles are configurable for this project.")
  public Boolean isRoleConfigurable() {
    return roleConfigurable;
  }

   /**
   * Whether this role is the default role for the project
   * @return _default
  **/
  @Schema(description = "Whether this role is the default role for the project")
  public Boolean isDefault() {
    return _default;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProjectRole projectRole = (ProjectRole) o;
    return Objects.equals(this.self, projectRole.self) &&
        Objects.equals(this.name, projectRole.name) &&
        Objects.equals(this.id, projectRole.id) &&
        Objects.equals(this.description, projectRole.description) &&
        Objects.equals(this.actors, projectRole.actors) &&
        Objects.equals(this.scope, projectRole.scope) &&
        Objects.equals(this.translatedName, projectRole.translatedName) &&
        Objects.equals(this.currentUserRole, projectRole.currentUserRole) &&
        Objects.equals(this.admin, projectRole.admin) &&
        Objects.equals(this.roleConfigurable, projectRole.roleConfigurable) &&
        Objects.equals(this._default, projectRole._default);
  }

  @Override
  public int hashCode() {
    return Objects.hash(self, name, id, description, actors, scope, translatedName, currentUserRole, admin, roleConfigurable, _default);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProjectRole {\n");
    
    sb.append("    self: ").append(toIndentedString(self)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    actors: ").append(toIndentedString(actors)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    translatedName: ").append(toIndentedString(translatedName)).append("\n");
    sb.append("    currentUserRole: ").append(toIndentedString(currentUserRole)).append("\n");
    sb.append("    admin: ").append(toIndentedString(admin)).append("\n");
    sb.append("    roleConfigurable: ").append(toIndentedString(roleConfigurable)).append("\n");
    sb.append("    _default: ").append(toIndentedString(_default)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
