/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Details about a project type.
 */
@Schema(description = "Details about a project type.")

public class ProjectType {
  @JsonProperty("key")
  private String key = null;

  @JsonProperty("formattedKey")
  private String formattedKey = null;

  @JsonProperty("descriptionI18nKey")
  private String descriptionI18nKey = null;

  @JsonProperty("icon")
  private String icon = null;

  @JsonProperty("color")
  private String color = null;

   /**
   * The key of the project type.
   * @return key
  **/
  @Schema(description = "The key of the project type.")
  public String getKey() {
    return key;
  }

   /**
   * The formatted key of the project type.
   * @return formattedKey
  **/
  @Schema(description = "The formatted key of the project type.")
  public String getFormattedKey() {
    return formattedKey;
  }

   /**
   * The key of the project type&#x27;s description.
   * @return descriptionI18nKey
  **/
  @Schema(description = "The key of the project type's description.")
  public String getDescriptionI18nKey() {
    return descriptionI18nKey;
  }

   /**
   * The icon of the project type.
   * @return icon
  **/
  @Schema(description = "The icon of the project type.")
  public String getIcon() {
    return icon;
  }

   /**
   * The color of the project type.
   * @return color
  **/
  @Schema(description = "The color of the project type.")
  public String getColor() {
    return color;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProjectType projectType = (ProjectType) o;
    return Objects.equals(this.key, projectType.key) &&
        Objects.equals(this.formattedKey, projectType.formattedKey) &&
        Objects.equals(this.descriptionI18nKey, projectType.descriptionI18nKey) &&
        Objects.equals(this.icon, projectType.icon) &&
        Objects.equals(this.color, projectType.color);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, formattedKey, descriptionI18nKey, icon, color);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProjectType {\n");
    
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    formattedKey: ").append(toIndentedString(formattedKey)).append("\n");
    sb.append("    descriptionI18nKey: ").append(toIndentedString(descriptionI18nKey)).append("\n");
    sb.append("    icon: ").append(toIndentedString(icon)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
