/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Property key details.
 */
@Schema(description = "Property key details.")

public class PropertyKey {
  @JsonProperty("self")
  private String self = null;

  @JsonProperty("key")
  private String key = null;

   /**
   * The URL of the property.
   * @return self
  **/
  @Schema(description = "The URL of the property.")
  public String getSelf() {
    return self;
  }

   /**
   * The key of the property.
   * @return key
  **/
  @Schema(description = "The key of the property.")
  public String getKey() {
    return key;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PropertyKey propertyKey = (PropertyKey) o;
    return Objects.equals(this.self, propertyKey.self) &&
        Objects.equals(this.key, propertyKey.key);
  }

  @Override
  public int hashCode() {
    return Objects.hash(self, key);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PropertyKey {\n");
    
    sb.append("    self: ").append(toIndentedString(self)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
