/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * ID of a registered webhook or error messages explaining why a webhook wasn&#x27;t registered.
 */
@Schema(description = "ID of a registered webhook or error messages explaining why a webhook wasn't registered.")

public class RegisteredWebhook {
  @JsonProperty("createdWebhookId")
  private Long createdWebhookId = null;

  @JsonProperty("errors")
  private List<String> errors = null;

  public RegisteredWebhook createdWebhookId(Long createdWebhookId) {
    this.createdWebhookId = createdWebhookId;
    return this;
  }

   /**
   * The ID of the webhook. Returned if the webhook is created.
   * @return createdWebhookId
  **/
  @Schema(description = "The ID of the webhook. Returned if the webhook is created.")
  public Long getCreatedWebhookId() {
    return createdWebhookId;
  }

  public void setCreatedWebhookId(Long createdWebhookId) {
    this.createdWebhookId = createdWebhookId;
  }

  public RegisteredWebhook errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public RegisteredWebhook addErrorsItem(String errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Error messages specifying why the webhook creation failed.
   * @return errors
  **/
  @Schema(description = "Error messages specifying why the webhook creation failed.")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegisteredWebhook registeredWebhook = (RegisteredWebhook) o;
    return Objects.equals(this.createdWebhookId, registeredWebhook.createdWebhookId) &&
        Objects.equals(this.errors, registeredWebhook.errors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(createdWebhookId, errors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegisteredWebhook {\n");
    
    sb.append("    createdWebhookId: ").append(toIndentedString(createdWebhookId)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
