/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.HashMap;
import java.util.Map;
/**
 * Details of a remote issue link.
 */
@Schema(description = "Details of a remote issue link.")

public class RemoteIssueLinkRequest extends HashMap<String, Object> {
  @JsonProperty("globalId")
  private String globalId = null;

  @JsonProperty("application")
  private AllOfRemoteIssueLinkRequestApplication application = null;

  @JsonProperty("relationship")
  private String relationship = null;

  @JsonProperty("object")
  private AllOfRemoteIssueLinkRequestObject object = null;

  public RemoteIssueLinkRequest globalId(String globalId) {
    this.globalId = globalId;
    return this;
  }

   /**
   * An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: &#x60;appId&#x3D;456&amp;pageId&#x3D;123&#x60;.  Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record&#x27;s Jira ID.  The maximum length is 255 characters.
   * @return globalId
  **/
  @Schema(description = "An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: `appId=456&pageId=123`.  Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.  The maximum length is 255 characters.")
  public String getGlobalId() {
    return globalId;
  }

  public void setGlobalId(String globalId) {
    this.globalId = globalId;
  }

  public RemoteIssueLinkRequest application(AllOfRemoteIssueLinkRequestApplication application) {
    this.application = application;
    return this;
  }

   /**
   * Details of the remote application the linked item is in. For example, trello.
   * @return application
  **/
  @Schema(description = "Details of the remote application the linked item is in. For example, trello.")
  public AllOfRemoteIssueLinkRequestApplication getApplication() {
    return application;
  }

  public void setApplication(AllOfRemoteIssueLinkRequestApplication application) {
    this.application = application;
  }

  public RemoteIssueLinkRequest relationship(String relationship) {
    this.relationship = relationship;
    return this;
  }

   /**
   * Description of the relationship between the issue and the linked item. If not set, the relationship description \&quot;links to\&quot; is used in Jira.
   * @return relationship
  **/
  @Schema(description = "Description of the relationship between the issue and the linked item. If not set, the relationship description \"links to\" is used in Jira.")
  public String getRelationship() {
    return relationship;
  }

  public void setRelationship(String relationship) {
    this.relationship = relationship;
  }

  public RemoteIssueLinkRequest object(AllOfRemoteIssueLinkRequestObject object) {
    this.object = object;
    return this;
  }

   /**
   * Details of the item linked to.
   * @return object
  **/
  @Schema(required = true, description = "Details of the item linked to.")
  public AllOfRemoteIssueLinkRequestObject getObject() {
    return object;
  }

  public void setObject(AllOfRemoteIssueLinkRequestObject object) {
    this.object = object;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RemoteIssueLinkRequest remoteIssueLinkRequest = (RemoteIssueLinkRequest) o;
    return Objects.equals(this.globalId, remoteIssueLinkRequest.globalId) &&
        Objects.equals(this.application, remoteIssueLinkRequest.application) &&
        Objects.equals(this.relationship, remoteIssueLinkRequest.relationship) &&
        Objects.equals(this.object, remoteIssueLinkRequest.object) &&
        super.equals(o);
  }

  @Override
  public int hashCode() {
    return Objects.hash(globalId, application, relationship, object, super.hashCode());
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RemoteIssueLinkRequest {\n");
    sb.append("    ").append(toIndentedString(super.toString())).append("\n");
    sb.append("    globalId: ").append(toIndentedString(globalId)).append("\n");
    sb.append("    application: ").append(toIndentedString(application)).append("\n");
    sb.append("    relationship: ").append(toIndentedString(relationship)).append("\n");
    sb.append("    object: ").append(toIndentedString(object)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
