/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Details of a custom field cascading option to rename.
 */
@Schema(description = "Details of a custom field cascading option to rename.")

public class RenamedCascadingOption {
  @JsonProperty("value")
  private String value = null;

  @JsonProperty("newValue")
  private String newValue = null;

  public RenamedCascadingOption value(String value) {
    this.value = value;
    return this;
  }

   /**
   * The value of the cascading option.
   * @return value
  **/
  @Schema(required = true, description = "The value of the cascading option.")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  public RenamedCascadingOption newValue(String newValue) {
    this.newValue = newValue;
    return this;
  }

   /**
   * The new value of the cascading option.
   * @return newValue
  **/
  @Schema(required = true, description = "The new value of the cascading option.")
  public String getNewValue() {
    return newValue;
  }

  public void setNewValue(String newValue) {
    this.newValue = newValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RenamedCascadingOption renamedCascadingOption = (RenamedCascadingOption) o;
    return Objects.equals(this.value, renamedCascadingOption.value) &&
        Objects.equals(this.newValue, renamedCascadingOption.newValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(value, newValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RenamedCascadingOption {\n");
    
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    newValue: ").append(toIndentedString(newValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
