/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * A screen tab field.
 */
@Schema(description = "A screen tab field.")

public class ScreenableField {
  @JsonProperty("id")
  private String id = null;

  @JsonProperty("name")
  private String name = null;

   /**
   * The ID of the screen tab field.
   * @return id
  **/
  @Schema(description = "The ID of the screen tab field.")
  public String getId() {
    return id;
  }

  public ScreenableField name(String name) {
    this.name = name;
    return this;
  }

   /**
   * The name of the screen tab field. Required on create and update. The maximum length is 255 characters.
   * @return name
  **/
  @Schema(description = "The name of the screen tab field. Required on create and update. The maximum length is 255 characters.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScreenableField screenableField = (ScreenableField) o;
    return Objects.equals(this.id, screenableField.id) &&
        Objects.equals(this.name, screenableField.name);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScreenableField {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
