/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.IssueBean;
import bg.sirma.jira.client.model.JsonTypeBean;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * The result of a JQL search.
 */
@Schema(description = "The result of a JQL search.")

public class SearchResults {
  @JsonProperty("expand")
  private String expand = null;

  @JsonProperty("startAt")
  private Integer startAt = null;

  @JsonProperty("maxResults")
  private Integer maxResults = null;

  @JsonProperty("total")
  private Integer total = null;

  @JsonProperty("issues")
  private List<IssueBean> issues = null;

  @JsonProperty("warningMessages")
  private List<String> warningMessages = null;

  @JsonProperty("names")
  private Map<String, String> names = null;

  @JsonProperty("schema")
  private Map<String, JsonTypeBean> schema = null;

   /**
   * Expand options that include additional search result details in the response.
   * @return expand
  **/
  @Schema(description = "Expand options that include additional search result details in the response.")
  public String getExpand() {
    return expand;
  }

   /**
   * The index of the first item returned on the page.
   * @return startAt
  **/
  @Schema(description = "The index of the first item returned on the page.")
  public Integer getStartAt() {
    return startAt;
  }

   /**
   * The maximum number of results that could be on the page.
   * @return maxResults
  **/
  @Schema(description = "The maximum number of results that could be on the page.")
  public Integer getMaxResults() {
    return maxResults;
  }

   /**
   * The number of results on the page.
   * @return total
  **/
  @Schema(description = "The number of results on the page.")
  public Integer getTotal() {
    return total;
  }

   /**
   * The list of issues found by the search.
   * @return issues
  **/
  @Schema(description = "The list of issues found by the search.")
  public List<IssueBean> getIssues() {
    return issues;
  }

   /**
   * Any warnings related to the JQL query.
   * @return warningMessages
  **/
  @Schema(description = "Any warnings related to the JQL query.")
  public List<String> getWarningMessages() {
    return warningMessages;
  }

   /**
   * The ID and name of each field in the search results.
   * @return names
  **/
  @Schema(description = "The ID and name of each field in the search results.")
  public Map<String, String> getNames() {
    return names;
  }

   /**
   * The schema describing the field types in the search results.
   * @return schema
  **/
  @Schema(description = "The schema describing the field types in the search results.")
  public Map<String, JsonTypeBean> getSchema() {
    return schema;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SearchResults searchResults = (SearchResults) o;
    return Objects.equals(this.expand, searchResults.expand) &&
        Objects.equals(this.startAt, searchResults.startAt) &&
        Objects.equals(this.maxResults, searchResults.maxResults) &&
        Objects.equals(this.total, searchResults.total) &&
        Objects.equals(this.issues, searchResults.issues) &&
        Objects.equals(this.warningMessages, searchResults.warningMessages) &&
        Objects.equals(this.names, searchResults.names) &&
        Objects.equals(this.schema, searchResults.schema);
  }

  @Override
  public int hashCode() {
    return Objects.hash(expand, startAt, maxResults, total, issues, warningMessages, names, schema);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SearchResults {\n");
    
    sb.append("    expand: ").append(toIndentedString(expand)).append("\n");
    sb.append("    startAt: ").append(toIndentedString(startAt)).append("\n");
    sb.append("    maxResults: ").append(toIndentedString(maxResults)).append("\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    issues: ").append(toIndentedString(issues)).append("\n");
    sb.append("    warningMessages: ").append(toIndentedString(warningMessages)).append("\n");
    sb.append("    names: ").append(toIndentedString(names)).append("\n");
    sb.append("    schema: ").append(toIndentedString(schema)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
