/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * An issue suggested for use in the issue picker auto-completion.
 */
@Schema(description = "An issue suggested for use in the issue picker auto-completion.")

public class SuggestedIssue {
  @JsonProperty("id")
  private Long id = null;

  @JsonProperty("key")
  private String key = null;

  @JsonProperty("keyHtml")
  private String keyHtml = null;

  @JsonProperty("img")
  private String img = null;

  @JsonProperty("summary")
  private String summary = null;

  @JsonProperty("summaryText")
  private String summaryText = null;

   /**
   * The ID of the issue.
   * @return id
  **/
  @Schema(description = "The ID of the issue.")
  public Long getId() {
    return id;
  }

   /**
   * The key of the issue.
   * @return key
  **/
  @Schema(description = "The key of the issue.")
  public String getKey() {
    return key;
  }

   /**
   * The key of the issue in HTML format.
   * @return keyHtml
  **/
  @Schema(description = "The key of the issue in HTML format.")
  public String getKeyHtml() {
    return keyHtml;
  }

   /**
   * The URL of the issue type&#x27;s avatar.
   * @return img
  **/
  @Schema(description = "The URL of the issue type's avatar.")
  public String getImg() {
    return img;
  }

   /**
   * The phrase containing the query string in HTML format, with the string highlighted with HTML bold tags.
   * @return summary
  **/
  @Schema(description = "The phrase containing the query string in HTML format, with the string highlighted with HTML bold tags.")
  public String getSummary() {
    return summary;
  }

   /**
   * The phrase containing the query string, as plain text.
   * @return summaryText
  **/
  @Schema(description = "The phrase containing the query string, as plain text.")
  public String getSummaryText() {
    return summaryText;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SuggestedIssue suggestedIssue = (SuggestedIssue) o;
    return Objects.equals(this.id, suggestedIssue.id) &&
        Objects.equals(this.key, suggestedIssue.key) &&
        Objects.equals(this.keyHtml, suggestedIssue.keyHtml) &&
        Objects.equals(this.img, suggestedIssue.img) &&
        Objects.equals(this.summary, suggestedIssue.summary) &&
        Objects.equals(this.summaryText, suggestedIssue.summaryText);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, key, keyHtml, img, summary, summaryText);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SuggestedIssue {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    keyHtml: ").append(toIndentedString(keyHtml)).append("\n");
    sb.append("    img: ").append(toIndentedString(img)).append("\n");
    sb.append("    summary: ").append(toIndentedString(summary)).append("\n");
    sb.append("    summaryText: ").append(toIndentedString(summaryText)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
