/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.IssueTransition;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * List of issue transitions.
 */
@Schema(description = "List of issue transitions.")

public class Transitions {
  @JsonProperty("expand")
  private String expand = null;

  @JsonProperty("transitions")
  private List<IssueTransition> transitions = null;

   /**
   * Expand options that include additional transitions details in the response.
   * @return expand
  **/
  @Schema(description = "Expand options that include additional transitions details in the response.")
  public String getExpand() {
    return expand;
  }

   /**
   * List of issue transitions.
   * @return transitions
  **/
  @Schema(description = "List of issue transitions.")
  public List<IssueTransition> getTransitions() {
    return transitions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Transitions transitions = (Transitions) o;
    return Objects.equals(this.expand, transitions.expand) &&
        Objects.equals(this.transitions, transitions.transitions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(expand, transitions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Transitions {\n");
    
    sb.append("    expand: ").append(toIndentedString(expand)).append("\n");
    sb.append("    transitions: ").append(toIndentedString(transitions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
