/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * VersionMoveBean
 */


public class VersionMoveBean {
  @JsonProperty("after")
  private String after = null;

  /**
   * An absolute position in which to place the moved version. Cannot be used with &#x60;after&#x60;.
   */
  public enum PositionEnum {
    EARLIER("Earlier"),
    LATER("Later"),
    FIRST("First"),
    LAST("Last");

    private String value;

    PositionEnum(String value) {
      this.value = value;
    }
    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }
    @JsonCreator
    public static PositionEnum fromValue(String text) {
      for (PositionEnum b : PositionEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

  }  @JsonProperty("position")
  private PositionEnum position = null;

  public VersionMoveBean after(String after) {
    this.after = after;
    return this;
  }

   /**
   * The URL (self link) of the version after which to place the moved version. Cannot be used with &#x60;position&#x60;.
   * @return after
  **/
  @Schema(description = "The URL (self link) of the version after which to place the moved version. Cannot be used with `position`.")
  public String getAfter() {
    return after;
  }

  public void setAfter(String after) {
    this.after = after;
  }

  public VersionMoveBean position(PositionEnum position) {
    this.position = position;
    return this;
  }

   /**
   * An absolute position in which to place the moved version. Cannot be used with &#x60;after&#x60;.
   * @return position
  **/
  @Schema(description = "An absolute position in which to place the moved version. Cannot be used with `after`.")
  public PositionEnum getPosition() {
    return position;
  }

  public void setPosition(PositionEnum position) {
    this.position = position;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VersionMoveBean versionMoveBean = (VersionMoveBean) o;
    return Objects.equals(this.after, versionMoveBean.after) &&
        Objects.equals(this.position, versionMoveBean.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(after, position);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VersionMoveBean {\n");
    
    sb.append("    after: ").append(toIndentedString(after)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
