/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import bg.sirma.jira.client.model.WebhookDetails;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
import java.util.ArrayList;
import java.util.List;
/**
 * Details of webhooks to register.
 */
@Schema(description = "Details of webhooks to register.")

public class WebhookRegistrationDetails {
  @JsonProperty("webhooks")
  private List<WebhookDetails> webhooks = new ArrayList<>();

  @JsonProperty("url")
  private String url = null;

  public WebhookRegistrationDetails webhooks(List<WebhookDetails> webhooks) {
    this.webhooks = webhooks;
    return this;
  }

  public WebhookRegistrationDetails addWebhooksItem(WebhookDetails webhooksItem) {
    this.webhooks.add(webhooksItem);
    return this;
  }

   /**
   * A list of webhooks.
   * @return webhooks
  **/
  @Schema(required = true, description = "A list of webhooks.")
  public List<WebhookDetails> getWebhooks() {
    return webhooks;
  }

  public void setWebhooks(List<WebhookDetails> webhooks) {
    this.webhooks = webhooks;
  }

  public WebhookRegistrationDetails url(String url) {
    this.url = url;
    return this;
  }

   /**
   * The URL that specifies where to send the webhooks. This URL must use the same base URL as the Connect app.
   * @return url
  **/
  @Schema(required = true, description = "The URL that specifies where to send the webhooks. This URL must use the same base URL as the Connect app.")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebhookRegistrationDetails webhookRegistrationDetails = (WebhookRegistrationDetails) o;
    return Objects.equals(this.webhooks, webhookRegistrationDetails.webhooks) &&
        Objects.equals(this.url, webhookRegistrationDetails.url);
  }

  @Override
  public int hashCode() {
    return Objects.hash(webhooks, url);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebhookRegistrationDetails {\n");
    
    sb.append("    webhooks: ").append(toIndentedString(webhooks)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
