/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * Properties of a workflow status.
 */
@Schema(description = "Properties of a workflow status.")

public class WorkflowStatusProperties {
  @JsonProperty("issueEditable")
  private Boolean issueEditable = null;

  public WorkflowStatusProperties issueEditable(Boolean issueEditable) {
    this.issueEditable = issueEditable;
    return this;
  }

   /**
   * Whether issues are editable in this status.
   * @return issueEditable
  **/
  @Schema(required = true, description = "Whether issues are editable in this status.")
  public Boolean isIssueEditable() {
    return issueEditable;
  }

  public void setIssueEditable(Boolean issueEditable) {
    this.issueEditable = issueEditable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WorkflowStatusProperties workflowStatusProperties = (WorkflowStatusProperties) o;
    return Objects.equals(this.issueEditable, workflowStatusProperties.issueEditable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(issueEditable);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WorkflowStatusProperties {\n");
    
    sb.append("    issueEditable: ").append(toIndentedString(issueEditable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
