/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.v3.oas.annotations.media.Schema;
/**
 * An associated workflow scheme and project.
 */
@Schema(description = "An associated workflow scheme and project.")

public class WorkflowSchemeProjectAssociation {
  @JsonProperty("workflowSchemeId")
  private String workflowSchemeId = null;

  @JsonProperty("projectId")
  private String projectId = null;

  public WorkflowSchemeProjectAssociation workflowSchemeId(String workflowSchemeId) {
    this.workflowSchemeId = workflowSchemeId;
    return this;
  }

   /**
   * The ID of the workflow scheme.
   * @return workflowSchemeId
  **/
  @Schema(required = true, description = "The ID of the workflow scheme.")
  public String getWorkflowSchemeId() {
    return workflowSchemeId;
  }

  public void setWorkflowSchemeId(String workflowSchemeId) {
    this.workflowSchemeId = workflowSchemeId;
  }

  public WorkflowSchemeProjectAssociation projectId(String projectId) {
    this.projectId = projectId;
    return this;
  }

   /**
   * The ID of the project.
   * @return projectId
  **/
  @Schema(required = true, description = "The ID of the project.")
  public String getProjectId() {
    return projectId;
  }

  public void setProjectId(String projectId) {
    this.projectId = projectId;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WorkflowSchemeProjectAssociation workflowSchemeProjectAssociation = (WorkflowSchemeProjectAssociation) o;
    return Objects.equals(this.workflowSchemeId, workflowSchemeProjectAssociation.workflowSchemeId) &&
        Objects.equals(this.projectId, workflowSchemeProjectAssociation.projectId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(workflowSchemeId, projectId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WorkflowSchemeProjectAssociation {\n");
    
    sb.append("    workflowSchemeId: ").append(toIndentedString(workflowSchemeId)).append("\n");
    sb.append("    projectId: ").append(toIndentedString(projectId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}
