/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.ConnectModules;
import bg.sirma.jira.client.model.ErrorMessage;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DynamicModulesApi
 */
@Ignore
public class DynamicModulesApiTest {

    private final DynamicModulesApi api = new DynamicModulesApi();

    /**
     * Get modules
     *
     * Returns all modules registered dynamically by the calling app.  **[Permissions](#permissions) required:** Only Connect apps can make this request.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dynamicModulesResourceGetModulesGetTest() {
        ConnectModules response = api.dynamicModulesResourceGetModulesGet();

        // TODO: test validations
    }
    /**
     * Register modules
     *
     * Registers a list of modules.  **[Permissions](#permissions) required:** Only Connect apps can make this request.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dynamicModulesResourceRegisterModulesPostTest() {
        ConnectModules body = null;
        api.dynamicModulesResourceRegisterModulesPost(body);

        // TODO: test validations
    }
    /**
     * Remove modules
     *
     * Remove all or a list of modules registered by the calling app.  **[Permissions](#permissions) required:** Only Connect apps can make this request.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dynamicModulesResourceRemoveModulesDeleteTest() {
        List<String> moduleKey = null;
        api.dynamicModulesResourceRemoveModulesDelete(moduleKey);

        // TODO: test validations
    }
}
