/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.IssueTypeScreenSchemeDetails;
import bg.sirma.jira.client.model.IssueTypeScreenSchemeId;
import bg.sirma.jira.client.model.IssueTypeScreenSchemeMappingDetails;
import bg.sirma.jira.client.model.IssueTypeScreenSchemeProjectAssociation;
import bg.sirma.jira.client.model.IssueTypeScreenSchemeUpdateDetails;
import bg.sirma.jira.client.model.PageBeanIssueTypeScreenScheme;
import bg.sirma.jira.client.model.PageBeanIssueTypeScreenSchemeItem;
import bg.sirma.jira.client.model.PageBeanIssueTypeScreenSchemesProjects;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueTypeScreenSchemesApi
 */
@Ignore
public class IssueTypeScreenSchemesApiTest {

    private final IssueTypeScreenSchemesApi api = new IssueTypeScreenSchemesApi();

    /**
     * Append mappings to issue type screen scheme
     *
     * Appends issue type to screen scheme mappings to an issue type screen scheme.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void appendMappingsForIssueTypeScreenSchemeTest() {
        IssueTypeScreenSchemeMappingDetails body = null;
        String issueTypeScreenSchemeId = null;
        Object response = api.appendMappingsForIssueTypeScreenScheme(body, issueTypeScreenSchemeId);

        // TODO: test validations
    }
    /**
     * Assign issue type screen scheme to project
     *
     * Assigns an issue type screen scheme to a project.  Issue type screen schemes can only be assigned to classic projects.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void assignIssueTypeScreenSchemeToProjectTest() {
        IssueTypeScreenSchemeProjectAssociation body = null;
        Object response = api.assignIssueTypeScreenSchemeToProject(body);

        // TODO: test validations
    }
    /**
     * Create issue type screen scheme
     *
     * Creates an issue type screen scheme.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createIssueTypeScreenSchemeTest() {
        IssueTypeScreenSchemeDetails body = null;
        IssueTypeScreenSchemeId response = api.createIssueTypeScreenScheme(body);

        // TODO: test validations
    }
    /**
     * Delete issue type screen scheme
     *
     * Deletes an issue type screen scheme.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteIssueTypeScreenSchemeTest() {
        String issueTypeScreenSchemeId = null;
        Object response = api.deleteIssueTypeScreenScheme(issueTypeScreenSchemeId);

        // TODO: test validations
    }
    /**
     * Get issue type screen scheme items
     *
     * Returns a [paginated](#pagination) list of issue type screen scheme items.  Only issue type screen schemes used in classic projects are returned.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueTypeScreenSchemeMappingsTest() {
        Long startAt = null;
        Integer maxResults = null;
        List<Long> issueTypeScreenSchemeId = null;
        PageBeanIssueTypeScreenSchemeItem response = api.getIssueTypeScreenSchemeMappings(startAt, maxResults, issueTypeScreenSchemeId);

        // TODO: test validations
    }
    /**
     * Get issue type screen schemes for projects
     *
     * Returns a [paginated](#pagination) list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.  Only issue type screen schemes used in classic projects are returned.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueTypeScreenSchemeProjectAssociationsTest() {
        List<Long> projectId = null;
        Long startAt = null;
        Integer maxResults = null;
        PageBeanIssueTypeScreenSchemesProjects response = api.getIssueTypeScreenSchemeProjectAssociations(projectId, startAt, maxResults);

        // TODO: test validations
    }
    /**
     * Get issue type screen schemes
     *
     * Returns a [paginated](#pagination) list of issue type screen schemes.  Only issue type screen schemes used in classic projects are returned.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueTypeScreenSchemesTest() {
        Long startAt = null;
        Integer maxResults = null;
        List<Long> id = null;
        PageBeanIssueTypeScreenScheme response = api.getIssueTypeScreenSchemes(startAt, maxResults, id);

        // TODO: test validations
    }
    /**
     * Update issue type screen scheme
     *
     * Updates an issue type screen scheme.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateIssueTypeScreenSchemeTest() {
        IssueTypeScreenSchemeUpdateDetails body = null;
        String issueTypeScreenSchemeId = null;
        Object response = api.updateIssueTypeScreenScheme(body, issueTypeScreenSchemeId);

        // TODO: test validations
    }
}
