/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.IssueLinkType;
import bg.sirma.jira.client.model.IssueLinkTypes;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueLinkTypesApi
 */
@Ignore
public class IssueLinkTypesApiTest {

    private final IssueLinkTypesApi api = new IssueLinkTypesApi();

    /**
     * Create issue link type
     *
     * Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link&#x27;s inward and outward relationships.  To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createIssueLinkTypeTest() {
        IssueLinkType body = null;
        IssueLinkType response = api.createIssueLinkType(body);

        // TODO: test validations
    }
    /**
     * Delete issue link type
     *
     * Deletes an issue link type.  To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteIssueLinkTypeTest() {
        String issueLinkTypeId = null;
        api.deleteIssueLinkType(issueLinkTypeId);

        // TODO: test validations
    }
    /**
     * Get issue link type
     *
     * Returns an issue link type.  To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueLinkTypeTest() {
        String issueLinkTypeId = null;
        IssueLinkType response = api.getIssueLinkType(issueLinkTypeId);

        // TODO: test validations
    }
    /**
     * Get issue link types
     *
     * Returns a list of all issue link types.  To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:** *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for a project in the site.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueLinkTypesTest() {
        IssueLinkTypes response = api.getIssueLinkTypes();

        // TODO: test validations
    }
    /**
     * Update issue link type
     *
     * Updates an issue link type.  To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateIssueLinkTypeTest() {
        IssueLinkType body = null;
        String issueLinkTypeId = null;
        IssueLinkType response = api.updateIssueLinkType(body, issueLinkTypeId);

        // TODO: test validations
    }
}
