/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.CustomFieldContext;
import bg.sirma.jira.client.model.CustomFieldContextUpdateDetails;
import bg.sirma.jira.client.model.IssueTypeIds;
import bg.sirma.jira.client.model.ProjectIds;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueCustomFieldContextsApi
 */
@Ignore
public class IssueCustomFieldContextsApiTest {

    private final IssueCustomFieldContextsApi api = new IssueCustomFieldContextsApi();

    /**
     * Add issue types to context
     *
     * Adds issue types to a custom field context, appending the issue types to the issue types list.  A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.  If any of the issue types exists in the custom field context, the operation fails and no issue types are added.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addIssueTypesToContextTest() {
        IssueTypeIds body = null;
        String fieldId = null;
        Long contextId = null;
        Object response = api.addIssueTypesToContext(body, fieldId, contextId);

        // TODO: test validations
    }
    /**
     * Assign custom field context to projects
     *
     * Assigns a custom field context to projects.  If any project in the request is assigned to any context of the custom field, the operation fails.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void assignProjectsToCustomFieldContextTest() {
        ProjectIds body = null;
        String fieldId = null;
        Long contextId = null;
        Object response = api.assignProjectsToCustomFieldContext(body, fieldId, contextId);

        // TODO: test validations
    }
    /**
     * Create custom field context
     *
     * Creates a custom field context.  If &#x60;projectIds&#x60; is empty, a global context is created. A global context is one that applies to all project. If &#x60;issueTypeIds&#x60; is empty, the context applies to all issue types.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createCustomFieldContextTest() {
        CustomFieldContext body = null;
        String fieldId = null;
        CustomFieldContext response = api.createCustomFieldContext(body, fieldId);

        // TODO: test validations
    }
    /**
     * Delete custom field context
     *
     * Deletes a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteCustomFieldContextTest() {
        String fieldId = null;
        Long contextId = null;
        Object response = api.deleteCustomFieldContext(fieldId, contextId);

        // TODO: test validations
    }
    /**
     * Remove custom field context from projects
     *
     * Removes a custom field context from projects.  A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.  If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeCustomFieldContextFromProjectsTest() {
        ProjectIds body = null;
        String fieldId = null;
        Long contextId = null;
        Object response = api.removeCustomFieldContextFromProjects(body, fieldId, contextId);

        // TODO: test validations
    }
    /**
     * Update custom field context
     *
     * Updates a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html).  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateCustomFieldContextTest() {
        CustomFieldContextUpdateDetails body = null;
        String fieldId = null;
        Long contextId = null;
        Object response = api.updateCustomFieldContext(body, fieldId, contextId);

        // TODO: test validations
    }
}
