/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.IssueFieldOption;
import bg.sirma.jira.client.model.PageBeanIssueFieldOption;
import bg.sirma.jira.client.model.TaskProgressBeanRemoveOptionFromIssuesResult;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueCustomFieldOptionsAppsApi
 */
@Ignore
public class IssueCustomFieldOptionsAppsApiTest {

    private final IssueCustomFieldOptionsAppsApi api = new IssueCustomFieldOptionsAppsApi();

    /**
     * Create issue field option
     *
     * Creates an option for a select list issue field.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createIssueFieldOptionTest() {
        Map<String, Object> body = null;
        String fieldKey = null;
        IssueFieldOption response = api.createIssueFieldOption(body, fieldKey);

        // TODO: test validations
    }
    /**
     * Delete issue field option
     *
     * Deletes an option from a select list issue field.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteIssueFieldOptionTest() {
        String fieldKey = null;
        Long optionId = null;
        Object response = api.deleteIssueFieldOption(fieldKey, optionId);

        // TODO: test validations
    }
    /**
     * Get all issue field options
     *
     * Returns a [paginated](#pagination) list of all the options of a select list issue field. A select list issue field is a type of [issue field](https://developer.atlassian.com/cloud/jira/platform/modules/issue-field/) that enables a user to select a value from a list of options.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllIssueFieldOptionsTest() {
        String fieldKey = null;
        Long startAt = null;
        Integer maxResults = null;
        PageBeanIssueFieldOption response = api.getAllIssueFieldOptions(fieldKey, startAt, maxResults);

        // TODO: test validations
    }
    /**
     * Get issue field option
     *
     * Returns an option from a select list issue field.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getIssueFieldOptionTest() {
        String fieldKey = null;
        Long optionId = null;
        IssueFieldOption response = api.getIssueFieldOption(fieldKey, optionId);

        // TODO: test validations
    }
    /**
     * Get selectable issue field options
     *
     * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed and selected by the user.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getSelectableIssueFieldOptionsTest() {
        String fieldKey = null;
        Long startAt = null;
        Integer maxResults = null;
        Long projectId = null;
        PageBeanIssueFieldOption response = api.getSelectableIssueFieldOptions(fieldKey, startAt, maxResults, projectId);

        // TODO: test validations
    }
    /**
     * Get visible issue field options
     *
     * Returns a [paginated](#pagination) list of options for a select list issue field that can be viewed by the user.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getVisibleIssueFieldOptionsTest() {
        String fieldKey = null;
        Long startAt = null;
        Integer maxResults = null;
        Long projectId = null;
        PageBeanIssueFieldOption response = api.getVisibleIssueFieldOptions(fieldKey, startAt, maxResults, projectId);

        // TODO: test validations
    }
    /**
     * Replace issue field option
     *
     * Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.  This is an [asynchronous operation](#async). The response object contains a link to the long-running task.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void replaceIssueFieldOptionTest() {
        String fieldKey = null;
        Long optionId = null;
        Long replaceWith = null;
        String jql = null;
        api.replaceIssueFieldOption(fieldKey, optionId, replaceWith, jql);

        // TODO: test validations
    }
    /**
     * Update issue field option
     *
     * Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.  Note that this operation **only works for issue field select list options added by Connect apps**, it cannot be used with issue field select list options created in Jira or using operations from the [Issue custom field options](#api-group-Issue-custom-field-options) resource.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). Jira permissions are not required for the app providing the field.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateIssueFieldOptionTest() {
        IssueFieldOption body = null;
        String fieldKey = null;
        Long optionId = null;
        IssueFieldOption response = api.updateIssueFieldOption(body, fieldKey, optionId);

        // TODO: test validations
    }
}
