/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.Resolution;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueResolutionsApi
 */
@Ignore
public class IssueResolutionsApiTest {

    private final IssueResolutionsApi api = new IssueResolutionsApi();

    /**
     * Get resolution
     *
     * Returns an issue resolution value.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getResolutionTest() {
        String id = null;
        Resolution response = api.getResolution(id);

        // TODO: test validations
    }
    /**
     * Get resolutions
     *
     * Returns a list of all issue resolution values.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getResolutionsTest() {
        List<Resolution> response = api.getResolutions();

        // TODO: test validations
    }
}
