/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.EntityProperty;
import bg.sirma.jira.client.model.PropertyKeys;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for IssueWorklogPropertiesApi
 */
@Ignore
public class IssueWorklogPropertiesApiTest {

    private final IssueWorklogPropertiesApi api = new IssueWorklogPropertiesApi();

    /**
     * Delete worklog property
     *
     * Deletes a worklog property.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:**   *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteWorklogPropertyTest() {
        String issueIdOrKey = null;
        String worklogId = null;
        String propertyKey = null;
        api.deleteWorklogProperty(issueIdOrKey, worklogId, propertyKey);

        // TODO: test validations
    }
    /**
     * Get worklog property
     *
     * Returns the value of a worklog property.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:**   *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getWorklogPropertyTest() {
        String issueIdOrKey = null;
        String worklogId = null;
        String propertyKey = null;
        EntityProperty response = api.getWorklogProperty(issueIdOrKey, worklogId, propertyKey);

        // TODO: test validations
    }
    /**
     * Get worklog property keys
     *
     * Returns the keys of all properties for a worklog.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:**   *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getWorklogPropertyKeysTest() {
        String issueIdOrKey = null;
        String worklogId = null;
        PropertyKeys response = api.getWorklogPropertyKeys(issueIdOrKey, worklogId);

        // TODO: test validations
    }
    /**
     * Set worklog property
     *
     * Sets the value of a worklog property. Use this operation to store custom data against the worklog.  The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters.  This operation can be accessed anonymously.  **[Permissions](#permissions) required:**   *  *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in.  *  If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.  *  *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user.  *  If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void setWorklogPropertyTest() {
        Object body = null;
        String issueIdOrKey = null;
        String worklogId = null;
        String propertyKey = null;
        Object response = api.setWorklogProperty(body, issueIdOrKey, worklogId, propertyKey);

        // TODO: test validations
    }
}
