/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.ProjectCategory;
import bg.sirma.jira.client.model.UpdatedProjectCategory;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProjectCategoriesApi
 */
@Ignore
public class ProjectCategoriesApiTest {

    private final ProjectCategoriesApi api = new ProjectCategoriesApi();

    /**
     * Create project category
     *
     * Creates a project category.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createProjectCategoryTest() {
        ProjectCategory body = null;
        ProjectCategory response = api.createProjectCategory(body);

        // TODO: test validations
    }
    /**
     * Get all project categories
     *
     * Returns all project categories.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllProjectCategoriesTest() {
        List<ProjectCategory> response = api.getAllProjectCategories();

        // TODO: test validations
    }
    /**
     * Get project category by ID
     *
     * Returns a project category.  **[Permissions](#permissions) required:** Permission to access Jira.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getProjectCategoryByIdTest() {
        Long id = null;
        ProjectCategory response = api.getProjectCategoryById(id);

        // TODO: test validations
    }
    /**
     * Delete project category
     *
     * Deletes a project category.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void removeProjectCategoryTest() {
        Long id = null;
        api.removeProjectCategory(id);

        // TODO: test validations
    }
    /**
     * Update project category
     *
     * Updates a project category.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateProjectCategoryTest() {
        ProjectCategory body = null;
        Long id = null;
        UpdatedProjectCategory response = api.updateProjectCategory(body, id);

        // TODO: test validations
    }
}
