/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.PageBeanScreenScheme;
import bg.sirma.jira.client.model.ScreenSchemeDetails;
import bg.sirma.jira.client.model.ScreenSchemeId;
import bg.sirma.jira.client.model.UpdateScreenSchemeDetails;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ScreenSchemesApi
 */
@Ignore
public class ScreenSchemesApiTest {

    private final ScreenSchemesApi api = new ScreenSchemesApi();

    /**
     * Create screen scheme
     *
     * Creates a screen scheme.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createScreenSchemeTest() {
        ScreenSchemeDetails body = null;
        ScreenSchemeId response = api.createScreenScheme(body);

        // TODO: test validations
    }
    /**
     * Delete screen scheme
     *
     * Deletes a screen scheme. A screen scheme cannot be deleted if it is used in an issue type screen scheme.  Only screens schemes used in classic projects can be deleted.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteScreenSchemeTest() {
        String screenSchemeId = null;
        api.deleteScreenScheme(screenSchemeId);

        // TODO: test validations
    }
    /**
     * Get screen schemes
     *
     * Returns a [paginated](#pagination) list of screen schemes.  Only screen schemes used in classic projects are returned.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScreenSchemesTest() {
        Long startAt = null;
        Integer maxResults = null;
        List<Long> id = null;
        PageBeanScreenScheme response = api.getScreenSchemes(startAt, maxResults, id);

        // TODO: test validations
    }
    /**
     * Update screen scheme
     *
     * Updates a screen scheme. Only screen schemes used in classic projects can be updated.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateScreenSchemeTest() {
        UpdateScreenSchemeDetails body = null;
        String screenSchemeId = null;
        Object response = api.updateScreenScheme(body, screenSchemeId);

        // TODO: test validations
    }
}
