/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.PageBeanScreen;
import bg.sirma.jira.client.model.Screen;
import bg.sirma.jira.client.model.ScreenDetails;
import bg.sirma.jira.client.model.ScreenableField;
import bg.sirma.jira.client.model.UpdateScreenDetails;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ScreensApi
 */
@Ignore
public class ScreensApiTest {

    private final ScreensApi api = new ScreensApi();

    /**
     * Add field to default screen
     *
     * Adds a field to the default tab of the default screen.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addFieldToDefaultScreenTest() {
        String fieldId = null;
        Object response = api.addFieldToDefaultScreen(fieldId);

        // TODO: test validations
    }
    /**
     * Create screen
     *
     * Creates a screen with a default field tab.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void createScreenTest() {
        ScreenDetails body = null;
        Screen response = api.createScreen(body);

        // TODO: test validations
    }
    /**
     * Delete screen
     *
     * Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.  Only screens used in classic projects can be deleted.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteScreenTest() {
        Long screenId = null;
        api.deleteScreen(screenId);

        // TODO: test validations
    }
    /**
     * Get available screen fields
     *
     * Returns the fields that can be added to a tab on a screen.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAvailableScreenFieldsTest() {
        Long screenId = null;
        List<ScreenableField> response = api.getAvailableScreenFields(screenId);

        // TODO: test validations
    }
    /**
     * Get screens
     *
     * Returns a [paginated](#pagination) list of all screens or those specified by one or more screen IDs.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScreensTest() {
        Long startAt = null;
        Integer maxResults = null;
        List<Long> id = null;
        PageBeanScreen response = api.getScreens(startAt, maxResults, id);

        // TODO: test validations
    }
    /**
     * Get screens for a field
     *
     * Returns a [paginated](#pagination) list of the screens a field is used in.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getScreensForFieldTest() {
        String fieldId = null;
        Long startAt = null;
        Integer maxResults = null;
        PageBeanScreen response = api.getScreensForField(fieldId, startAt, maxResults);

        // TODO: test validations
    }
    /**
     * Update screen
     *
     * Updates a screen. Only screens used in classic projects can be updated.  **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateScreenTest() {
        UpdateScreenDetails body = null;
        Long screenId = null;
        Screen response = api.updateScreen(body, screenId);

        // TODO: test validations
    }
}
