/*
 * The Jira Cloud platform REST API
 * Jira Cloud platform REST API documentation
 *
 * OpenAPI spec version: 1001.0.0-SNAPSHOT
 * Contact: ecosystem@atlassian.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package bg.sirma.jira.client.api;

import bg.sirma.jira.client.model.ErrorCollection;
import bg.sirma.jira.client.model.PageBeanWorkflowTransitionRules;
import bg.sirma.jira.client.model.WorkflowTransitionRulesUpdate;
import bg.sirma.jira.client.model.WorkflowTransitionRulesUpdateErrors;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WorkflowTransitionRulesApi
 */
@Ignore
public class WorkflowTransitionRulesApiTest {

    private final WorkflowTransitionRulesApi api = new WorkflowTransitionRulesApi();

    /**
     * Get workflow transition rule configurations
     *
     * Returns a [paginated](#pagination) list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:   *  of one or more transition rule types, such as [workflow post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/).  *  matching one or more transition rule keys.  Only workflows containing transition rules created by the calling Connect app are returned. However, if a workflow is returned all transition rules that match the filters are returned for that workflow.  Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.  **[Permissions](#permissions) required:** Only Connect apps can use this operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getWorkflowTransitionRuleConfigurationsTest() {
        List<String> types = null;
        Long startAt = null;
        Integer maxResults = null;
        List<String> keys = null;
        String expand = null;
        PageBeanWorkflowTransitionRules response = api.getWorkflowTransitionRuleConfigurations(types, startAt, maxResults, keys, expand);

        // TODO: test validations
    }
    /**
     * Update workflow transition rule configurations
     *
     * Updates configuration of workflow transition rules. The following rule types are supported:   *  [post functions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-post-function/)  *  [conditions](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-condition/)  *  [validators](https://developer.atlassian.com/cloud/jira/platform/modules/workflow-validator/)  Only rules created by the calling Connect app can be updated.  **[Permissions](#permissions) required:** Only Connect apps can use this operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void updateWorkflowTransitionRuleConfigurationsTest() {
        WorkflowTransitionRulesUpdate body = null;
        WorkflowTransitionRulesUpdateErrors response = api.updateWorkflowTransitionRuleConfigurations(body);

        // TODO: test validations
    }
}
